<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="William Cardenas">
    <meta name="description" content="my first page web">
    <meta name="keywords" content="HTML, CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page web</title>
    <style>


        header {
             background-color: #1F2937;
             margin: -6px;
             font-family: sans-serif;
        }
        h1{
            position: relative;
             color: #f9faf8;
             font-size: 48px;
            margin-right: 75%;
            margin-top: 10%;
            font-family: sans-serif;
        }
        div{
             color: #f9faf8;
             font-family: sans-serif;
        }

        ul{
            position: relative;
            list-style-type: none;
            overflow: hidden;
            background-color: #1F2937;
            font-family: sans-serif;
        }

        li  {
            font-family: sans-serif;
            position: relative;
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            margin-top: 20px;
            text-decoration: none;
            border-right: 1px solid #bbb
        }
        #vi {
          float: left;
          font-weight: 600;
          font-family: sans-serif;

         }
        nav{
            position: relative;
            font-family: sans-serif;

        }
        li:hover {
            background-color: #111;
        }
        button{
            font-family: sans-serif;
            bottom: 4cm;
            position: relative;
            right: 400px;
            height: 50px;
            width: 200px;
            background-color: #3882f6;
            color: white;
            border-radius: 10px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }



        img{
            position: relative;
            height: 200px;
            width: 400px;
            left: 50%;
            bottom: 6cm;


            }
            p{
                font-family: sans-serif;
                position: relative;
                margin-right: 60%;
            }
            h3{
                font-family: sans-serif;
                font-size: 36px;
                font-weight: bold;
                color: #1F2937;
                text-align: center;
            }
            .flex-container{
                display: flex;
                justify-content: center;
                align-content: center;
            }
            .caja{
             border-radius: 15px;
            border: 4px solid #3882f6;
            background-color: white;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            width: 200px;
            height: 200px;
            line-height: 120px;
            text-align: center;
            margin: 30px;
             }
             .caja-cita{
                 background-color: #cccccc;
                 color: #1F2937;
                 font-size: 36px;
                 font-family: sans-serif;
                 font-style: italic;
                 margin-top: 150px;
                 margin-bottom: 150px;
                 height: 300px;
                 padding-top: 100px ;
                 padding-left: 150px;
                 padding-right: 150px;
                }

                 .flex-container{
                display: flex;
                justify-content: center;
                align-content: center;
            }
            .div-to{
             font-family: sans-serif;
             font:20px ;
             width: 1100px;
             height: 150px;
             background-color: #3882f6;
             border-radius: 10px;
             margin-bottom: 100px;
             margin-top: 0px;
             text-align: right 50px;

            }

            .button-two{
             outline:none;
             position: relative;
             right: 400px;
             height: 30px;
             width: 120px;
             background-color: #3882f6;
             color: white;
             border-radius: 4px;
             border-color: white;
             display: inline-block;
             text-decoration: none;
             text-align: center;
             font-size: 20px;
             margin-top: 110px;
             margin-left: 1200px;
             font-family: sans-serif;
            }
            .p-callto{
             margin-top: 65px;
             margin-left: 150px;
             font-size: 20px;
             font-family: sans-serif;
             line-height: 1%;

            }
            .p-singn{
             font-family: sans-serif;
             padding-top: 1px;
             margin-left: 150px;
             font-size: 20px;
             color: #e5e7eb;
             line-height: 1%;

            }

             .strong{
                 position: relative;
                 margin-left: 500px;
                 font-size: 24px;

             }

             .footer{
                 background-color: #1F2937;
                 color: white;
                 text-align: center;
                 height: 50px;
                 padding-top: 50px;
                 font-family: sans-serif;
             }

     </style>
</head>
<header>

    <div>

         <nav>
              <ul>
                  <li id="vi">Header Logo</li>
                  <li>header link one</li>
                  <li>header link two</li>
                  <li>header link three</li>
              </ul>
          </nav>
          <h1>This website is awesome</h1>

         <p>This website has some subtext yhat goes here under the
main title. It's a smaller font and color is lower contrast.</p>
         <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQoAAAC+CAMAAAD6ObEsAAAAG1BMVEV/f32AgH6Pj457fHiSkpB6eniAgXx+fn6Agnz7B27bAAABpElEQVR4nO3d626CQBAGULa16Ps/cdWmEwVcYGHxwjm/Cuxl9rNNDGkyzVfPoWvCkCljaixzWLGa5rvrp2/CmOcsc70o26k/pnlvacizi3oSUQRRBFEEUQRRBFEEUQRRBFEEUQRRBFEEUQRRBFEEUYQPimLpET40ivk+6oXesigeBPSeRj7gXUaxosLtNjtzQW2iEMXuo2gqpFG412YHXmStKEoTfCFrRZFdsvIZVlIhinclirCPKCZVvoso5h1SFKIQhShE8ewCAAAAADaQ2rJ5bZuZ2P55uGfKvntJ56mnU/7lzMBLp7E76XbPNFBA25b+i1vJrChkZO3xxQdG9KN4fDW0Qe7DBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKpZ0iTx7LhOFUBetg9qunZ2XfjHPKGC0TH3Nd41LI3Zcbe0n2m2y22zSRLjO3QGDEZxvNxte4/nVJKt49Kyt34U42O6U24v0s0Pqfd4ViX5p9Wb507ZoTMkDT6Lu8VtoPNP67cRnrJDylxW/qX9d9wgio2Osthr1ukLJgAAwAf5BZW+ESWsGknFAAAAAElFTkSuQmCC"
alt="imagen sin description">
         <button><h2 class="button-one">sign up</h2></button>
    </div>
   </header>
<body>
    <h3>Some Random Information.</h3>
  <section class="flex-container">
     <div class="caja">

     </div>
     <div class="caja">

     </div>
     <div class="caja">

     </div>
     <div class="caja">

     </div>
  </section>
  <section class="flex-container">
      <div class="caja-cita">
        This is an inspiring quote, or a testimonial from a customer.
Maybe it's just filling up space, or maybe peoplewill actually read
it. Who knows? All know is that it looks nice.
        <br><strong class="strong">-Thor, God of Thunder.</strong>

    </div>
  </section>
  <section class="flex-container">

      <div class="div-to">

          <p class="p-callto"><strong>Call to action! it's time!</strong></p>
          <blockquote class="p-singn"> Singn up our products by
clicking that button over there!</blockquote>
          <button class="button-two"><strong>Sign up</strong></button>
        </div>
  </section>
</body>
<footer class="footer">Copyrigth &#169  The Odin Project 2021</footer>
</html>